{
  "name": "waren-events",
  "version": "1.0.0",
  "description": "Base de billetterie privée Waren Events",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:worker": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-math6/Waren-event-s.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/just-math6/Waren-event-s/issues"
  },
  "homepage": "https://github.com/just-math6/Waren-event-s#readme",
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "html-to-image": "1.11.13",
    "html5-qrcode": "2.3.8",
    "next": "16.3.5",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.5.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "fake-indexeddb": "6.2.5",
    "react-server-dom-webpack": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vinext": "1.0.0-beta.5",
    "vite": "8.0.13",
    "vitest": "5.0.0",
    "wrangler": "4.92.0"
  },
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module"
}
